@media (max-width: 1100px){
    .nav-list{
        display: none;
    }
    .nav-button{
        display: block;
    }
    .nav.open .nav-list{
    

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: 1;

        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-size: 34px;
        font-weight: 600;        

    }
    .header-menu--link {
        color: #828282;
        transition: color .2s ease-out;
    }
    .header-menu--link:hover{
        color: #090909;
    }
    .nav-button{

        position: absolute;
        z-index: 9;
        top: 46px;
        right: 30px;
    }
    .nav.open .nav-button{
        position: fixed
    }
    .header-content{
        flex-direction: column;
        row-gap: 20px;

    }
    .header-content-main{
        margin-top: 0px;
    }
    .header-content{
        padding-top: 50px;
    }
    .hero{
        text-align: center;
    }
    .cards-wrapper{
        column-gap: 30px;
        row-gap: 60px;
    }
}
@media (max-width: 700px){
    .header-title{
        font-size: 34px;
        line-height: 1.3;
    }
    .header-title span{
        font-size: 28px;
    }

}
@media (max-width: 751px){
    .about {
        padding: 60px 0;
    }

    .cards-wrapper{
        column-gap: 30px;
        row-gap: 60px;
    }
    .portfolio {
        padding: 60px 0;
    }
    .portfolio-wrapper + .portfolio-wrapper{
        margin-top: 55px;
    }
    .contacts {
        padding: 60px 0;
        
    }
    .contact-subtitile{
        padding-bottom: 20px;
    }
    .contact-social{
        padding-top: 70px;
        column-gap: 50px;
    }
    .social-content{
        padding: 20px 0 60px;
    }
}