@import "self-reset.scss";
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
$light-color: #fff;
$dark-color: #000;

body {
    font-family: 'Anton', sans-serif;
    color: $dark-color;
    font-weight: 400;
}

.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}
.none{
    display: none;
}

.header {
    padding-top: 57px;
    padding-bottom: 322px;
    color: $light-color;
    background-image: url(../src/header/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nav-bar {
    display: flex;
    align-items: center;

    margin-bottom: 216px;

    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.link-logo {
    display: inline-block;
    margin-right: 69px;
}
.nav-inner{
    display: flex;
    justify-content: space-between;
}

.nav-list {
    display: flex;
}

.nav-item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0px;
    }
}
.nav-link{
    color: $light-color;
    transition: color .3s ease;
    &:hover {
        color: #dad8d8;
    }
    &:active{
        color: #fff200;
    }
}
.tel-link {
    font-size: 17px;
    color: $light-color;
    line-height: 26px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-left: auto;

    transition: color .3s ease;
    &:hover {
        color: #dad8d8;
    }
    &:active{
        color: #fff200;
    }
}

.main-content {
 
}
.header-content {
    p{
        margin-bottom: 3px;
        margin-left: 4px;
        font-size: 30px;
        line-height: 45px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }
    h1{
        font-size: 100px;
        text-transform: uppercase;
    }

}
.header-button {
    display: inline-block;
    margin-top: 48px;
    margin-left: 4px;
    text-align: center;
    border: 1px solid #fff;
    &:active{
        transform: translateY(2px);
    }
}
.button {
    display: inline-block;
    width: 238px;
    height: 57px;
    font-size: 17px;
    color: $light-color;
    line-height: 57px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: background-color .3s ease;
    &:hover{
        background-color: rgb(168, 166, 166);
        
    }

}
.about {
    padding: 114px 0;
    background-color: #fff;
}
.about-header {
    margin-bottom: 56px;
    font-size: 50px;
    line-height: 75px;
    text-transform: uppercase;
}
.about-content {
    display: flex;
    margin-bottom: 67px;
}
.about-description {
    max-width: 564px;
    h3{
        margin-bottom: 19px;
        font-size: 25px;
        line-height: 38px;
        text-transform: uppercase;
    }
    p{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 26px;

    }
}
.about-description + .about-description{
    margin-left: 36px;
}
.about-cards {
    display: flex;
}
.card {
    max-width: 100%;
    img{
        max-width: 100%;
    }
}
.card + .card {
    margin-left: 29px;
}
.footer{
    padding-bottom: 80px;
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    p{
        margin-right: 55px;
        display: inline;
        font-size: 15px;
        line-height: 20px;
    }
}


// ==================================@MEDIA====================
@media (max-width: 768px){
    .link-logo {
        margin-right: 35px;
    }

.nav-item {
    margin-right: 30px;
    }
    .about{
        padding: 50px 0 25px;
    }
    .about-header{
        margin-bottom: 30px;
        line-height: 55px;
    }
    .about-content{
        flex-direction: column;
    }
    .about-description + .about-description{
        margin-left: 0;
        margin-top: 30px;
    }
    .about-cards{
        flex-direction: column;
        text-align: center;
    }
    .card + .card {
        margin-left: 0;
        margin-top: 30px;
    }
    .footer{
        padding-bottom: 20px;
        text-align: center;
        p{
        margin-right: 0;
        margin-bottom: 10px;
        display: block; 
        }
    }
}
.dom{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 306px;
    text-align: center;
     p{
        position: relative;
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        &:before{
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 61px;
            background-color: #000;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        &:after{
            content: '';
            position: absolute;
            display: block;
            height: 2px;
            width: 61px;
            background-color: #000;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
    }
}

@media (max-width: 700px){
    .header{
        padding-top: 25px;
    }
    .nav-bar{
        margin-bottom: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .link-logo{
        margin-bottom: 50px;
        margin-right: 0px;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        margin-right: 0px;
        a{
            text-align: center;
            
        }
    }
    .nav-item{
        margin-bottom: 50px;
        margin-right: 0px;
        font-size: 40px;
    }
    .tel-link{
        margin-left: 0px;
        font-size: 30px;
        color: #fff200;
    }
    .main-content{
        text-align: center;
    }
}
@media (max-width: 375px){
    .header-content{
        p{
            font-size: 20px;
        }
        h1{
            font-size: 80px;
        }
    }
}